cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5411966cad94670556f2e974bd3c20288fc769737b09012911f8736b554570c

name:           boby-alga-toolkit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bobymicroby/bobby-alga-toolkit#readme>
homepage:       https://github.com/bobymicroby/boby-alga-toolkit#readme
bug-reports:    https://github.com/bobymicroby/boby-alga-toolkit/issues
author:         Borislav Ivanov
maintainer:     boby@boby.dev
copyright:      2021 Borislav Ivanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bobymicroby/boby-alga-toolkit

library
  exposed-modules:
      Dot
      Lib
      RandomGraphs
  other-modules:
      Paths_boby_alga_toolkit
  hs-source-dirs:
      src
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , containers
    , mwc-random
    , uri-encode
  default-language: Haskell2010

executable boby-alga-toolkit
  main-is: Main.hs
  other-modules:
      Paths_boby_alga_toolkit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -static -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boby-alga-toolkit
    , haskeline
    , transformers
  default-language: Haskell2010

test-suite boby-alga-toolkit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_boby_alga_toolkit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bobby-alga-toolkit
  default-language: Haskell2010
